FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

#Configure timezone
ENV TZ=America/Chicago

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

# Install apt-getable dependencies
RUN apt-get update \
    && apt-get upgrade --yes \
    && apt-get install -y \
        apt-utils \
        build-essential \
        ninja-build \
        cmake \
        git \
        libatlas-base-dev \
        libeigen3-dev \
        libgoogle-glog-dev \
        libgflags-dev \
        libopencv-dev \
        libsuitesparse-dev \
        python3-dev \
        python3-numpy \
        python3-opencv \
        python3-pip \
        python3-pyproj \
        python3-scipy \
        python3-yaml \
        curl \
        vim \
        wget \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY . /source/OpenSfM

WORKDIR /source/OpenSfM
# Install CUDA 12.2 for pytorch
RUN \
        wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/cuda-keyring_1.0-1_all.deb \
    &&  dpkg -i cuda-keyring_1.0-1_all.deb \
    &&  apt-get update \
    &&  apt-get -y install cuda-12-2

## Install cuDNN for pytorch
## From https://docs.nvidia.com/deeplearning/cudnn/install-guide/index.html
RUN dpkg -i /source/OpenSfM/cudnn-local-repo-ubuntu2004-8.9.6.50_1.0-1_amd64.deb \
    && cp /var/cudnn-local-repo-*/cudnn-local-*-keyring.gpg /usr/share/keyrings/ \
    && apt-get update \
    && apt-get install libcudnn8=8.9.6.50-1+cuda12.2 #runtime library \
                       libcudnn8-dev=8.9.6.50-1+cuda12.2 #developer library \
                       libcudnn8-samples=8.9.6.50-1+cuda12.2 #code samples

## Install nvidia driver
#RUN \
#        apt-get update \
#    && apt-get install nvidia-driver-535 -y
#
RUN apt-get install -y libnvidia-compute-535-server nvidia-compute-utils-535-server


## Install Torch
RUN pip3 install torch torchvision torchaudio

## Install Ceres 2
RUN \
    mkdir -p /source && cd /source && \
    curl -L http://ceres-solver.org/ceres-solver-2.0.0.tar.gz | tar xz && \
    cd /source/ceres-solver-2.0.0 && \
    mkdir -p build && cd build && \
    cmake .. -DUSE_CUDA=1 -DCMAKE_C_FLAGS=-fPIC -DCMAKE_CXX_FLAGS=-fPIC -DBUILD_EXAMPLES=OFF -DBUILD_TESTING=OFF && \
    make -j4 install && \
    cd /

# Install zalapatools
RUN pip3 install -U scikit-image #Needed to fix an incompatibility that causes ztools to load with error \
    pip3 install -U git+https://github.com/bliptrip/ZalapaTools.git

# Install detectron2
RUN python3 -m pip install 'git+https://github.com/facebookresearch/detectron2.git'

# Install Jupyter Lab
RUN pip3 install -U jupyterlab jupyterlab-vim jupyterlab-midnightsea-theme open3d ray

#Install opensfm
RUN pip3 install -r requirements.txt && \
    python3 setup.py build && \
    python3 setup.py install

#Install other useful python libraries
RUN pip3 install natsort tqdm largestinteriorrectangle \
    python3 -c 'import largestinteriorrectangle; print("Successfully compiled lir.")'